<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>    


    <!-- PaperJS -->
    <script type="text/javascript" src="js/background-cyberscene.js"></script>


    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"
        type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular-resource.min.js"
        type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular-sanitize.min.js"
        type="text/javascript"></script>

    <script src="js/main.js"></script>
    <script src="js/chapter-resource.js"></script>
    <script src="js/story-controller.js"></script>


  </head>
  
  <style type="text/css">
body {
  color: #ccc;
  margin: 0;
  text-align: center;
}

.main {
  width: 960px;
  margin: auto;
  background: rgba(0,0,0,.7);
  border-radius: 20px;
  border: 3px solid black;
  box-shadow: 0 0 20px 0 white inset;
  box-sizing: border-box;
  padding: 20px;
  text-align: left;
}

@font-face {
  font-family: Organo;
  src: url('/fonts/Organo.ttf');
}

@font-face {
  font-family: Hyperion;
  src: url('/fonts/hyperion.ttf');
}

@font-face {
  font-family: Hiruko;
  src: url('/fonts/HirukoBlackAlternate.ttf');
}

@font-face {
  font-family: WeirdScience;
  src: url('/fonts/weird_science_nbp.ttf');
}

@font-face {
  font-family: Brighton;
  src: url('/fonts/BR_SANS.ttf');
}

@font-face {
  font-family: Moonhouse;
  src: url('/fonts/moonhouse.ttf');
}

@font-face {
  font-family: Krunch;
  src: url('/fonts/krunch_bold.ttf');
}


h1 {
  color: #00a0ff;
  font-family: Krunch;
  font-size: 100px;
  margin-top: 0;
  text-align: right;
  text-shadow: 2px 2px #ffffff;
}
  </style>
  
  <body data-ng-app="dopaminenovel" class="noselect">
    <div class="main">
      <h1>Dopamine</h1>
    
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
      <p>La la la la</p>
    </div>
  </body>
</html>
